PORT="8080"
MONGODB_URI="mongodb+srv://lucasfloores1:8TMgHT9GSg1nG1u1@cluster0.e1puumx.mongodb.net/ecommerce"
JWT_SECRET="£0LD@F**3@3~H8WjK7@Reu6H.?-->tC="
COOKIE_SECRET="a0A9U9qUkEwc"
GITHUB_CLIENTID="Iv1.f3cec4f4d6afe0ba"
GITHUB_SECRETKEY="1cf0cdb71841f8da0318f0277276c1eb6ab76080"
PERSISTENCE="mongo_prod"
NODE_ENV="dev"
EMAIL_USER="lucasfloores1@gmail.com"
EMAIL_PASSWORD="ijth hjmw awxc alji"
EMAIL_SERVICE="gmail"
EMAIL_PORT="587"
FRONT_URL="https://coder-ecommerce-app.up.railway.app"